# verwand

./: README.md  build.gradle  settings.gradle
verwand-common/: build.gradle
verwand-kafka_2_1/: build.gradle
verwand-web/: build.gradle
verwand-web/src/main/java/net/bobis/verwand/: VerwandWebApplication.java
