buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'net.bobis'
jar {
    baseName = 'verwand'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile project(":verwand-web")
    compile project(":verwand-common")
    compile project(":verwand-kafka_2_1")
}

allprojects {
    apply plugin: 'java'

	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenCentral()
	}

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}
