buildscript {
    ext {

    }
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'net.bobis'
jar {
    baseName = 'verwand-common'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

}

apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.incremental = true
}
