buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot'
}
apply plugin: 'io.spring.dependency-management'
group = 'net.bobis'
jar {
    baseName = 'verwand-web'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.incremental = true
}
